<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .bir{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 100px;
           
            background-color: rgb(107, 168, 147);
        }
        .bir1{
            width: 33%;
            background-color: rgb(171, 60, 13);
            
        }
        .iki{
            display: flex;
            justify-content: space-between;
            width: 100%;
            background-color: rgb(107, 168, 147);
            padding: 10px;
            
        }
        .iki1{
            height: 700px;
            background-color: rgba(4, 14, 27, 0.559);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 44.5%;
        }
        .iki3{
            width: 200px;
            height: 300px;
            background-color: yellow;
        }
        .iki2{
            width:55% ;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .iki4{
            width: 100%;
            height: 24.5%;
            background-color: rgba(5, 54, 5, 0.819);
        }
        .uc{
            width: 100%;
            background-color: blue;
            height: 100px;
            border-radius: 10px;
            margin-top: 8px;
            padding-top: 30px;
            font-size: 20px;
            color: aliceblue;
            font-weight: bold;
            padding-left: 20px;
        }
        .dord{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .main{
            width: 70%;
            background-color: rgb(12, 193, 12);
            padding: 30px 20px;
            font-size: 20px;
            color: aliceblue;
            font-weight: bold;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            border-radius: 20px;
        }
        .yazi{
            width: 100%;
        }
        .item{
            width: 22%;
            height: 200px;
            background-color: rgb(3, 58, 3);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sidebar{
            background-color: red;
            width: 29%;
            border-radius: 20px;
            padding: 20px 20px;
            color: aliceblue;
            font-weight: bold;
            font-size: 20px;
        }
        .foter{
            width: 100%;
            background-color: blue;
            height: 100px;
            border-radius: 10px;
            margin-top: 10px;
            padding-top: 30px;
            font-size: 20px;
            color: aliceblue;
            font-weight: bold;
            padding-left: 20px;
        } 
        .bes{
            width: 100%;
            border: 3px solid black;
            margin-top: 20px;
        }
        .bes1{
           border-bottom: 3px solid black;
           width: 100%;
           height: 40px;
           font-size: 20px;
        }
        .bes2{
            padding: 40px 50px;
        }
        .bes3{
            display: flex;
            margin-bottom: 20px;
            justify-content: space-between;
        }
        .bes4{
            background-color: orangered;
            height: 300px;
            width: 300px;
            border: 3px solid black;
            
        }
        .bes5{
            height: 300px;
            background-color: blue;
            width: 1000px;
            border: 3px solid black;
        }
        .bes6{
            margin-top: 40px;
            width: 100%;
            height: 150px;
            background-color: yellow;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="bir">
        <div class="bir1"></div>
        <div class="bir1"></div>
        <div class="bir1"></div>
    </div>
    <div class="iki">
        <div class="iki1">
            <div class="iki3"></div>
        </div>
        <div class="iki2">
            <div class="iki4"></div>
            <div class="iki4"></div>
            <div class="iki4"></div>
            <div class="iki4"></div>
        </div>
    </div>
    <div class="uc">Header</div>
    <div class="dord">
      <div class="main">
        <div class="yazi">Main</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
      </div>
      <div class="sidebar">sidebar</div>
    </div>
    <div class="foter">footer</div>
    <div class="bes">
        <div class="bes1">Book1</div>
        <div class="bes2">
            <div class="bes3">
                <div class="bes4"></div>
                <div class="bes5"></div>
            </div>
            <div class="bes3">
                <div class="bes4"></div>
                <div class="bes5"></div>
            </div>
            <div class="bes3">
                <div class="bes4"></div>
                <div class="bes5"></div>
            </div>
            <div class="bes6"></div>
        </div>
    </div>
</body>
</html>